#BlueJ class context
comment0.params=mval
comment0.target=double\ luchtdruk(short)
comment1.params=mval
comment1.target=double\ temperatuur(short)
comment10.params=sunRaw
comment10.target=java.lang.String\ sun(short)
comment11.params=mval
comment11.target=double\ solarRad(short)
comment12.params=grdnFh\ mph
comment12.target=double\ windChill(short,\ short)
comment13.params=RH\ T
comment13.target=double\ heatIndex(double,\ double)
comment14.params=omgevingsTemp\ luchtVochtigheid
comment14.target=double\ dewPoint(double,\ short)
comment15.params=temp\ luchtVochtigheid
comment15.target=double\ cloudHeight(double,\ short)
comment2.params=mval
comment2.target=double\ luchtVochtigheid(short)
comment3.params=mval
comment3.target=double\ windSnelheid(short)
comment4.params=mval
comment4.target=java.lang.String\ windRichting(short)
comment5.params=mval
comment5.target=double\ regenmeter(short)
comment6.params=mval
comment6.target=double\ uvIndex(short)
comment7.params=mval
comment7.target=double\ batterySpanning(short)
comment8.params=mval
comment8.target=java.lang.String\ sunRise(short)
comment9.params=mval
comment9.target=java.lang.String\ sunSet(short)
numComments=16
